# IssueTrackerProject

./: README.md  build.gradle  settings.gradle
data/: db.mv.db  db.trace.db
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/Issue/: webpack-stats-project.json
frontend/Issue/css/: issue.css
frontend/Issue/js/: IssueCreate.tsx  IssueManager.tsx  IssueOptions.tsx  LoginManager.tsx  ModalWindow.tsx  issue_create.tsx  issue_login.tsx  issue_main.tsx  issue_view.tsx
src/main/java/ru/test/issue_tracker/: IssueTrackerProjectApplication.java  PersistenceConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/test/issue_tracker/entity/: Author.java  Comment.java  Issue.java  Login.java  Status.java
src/main/java/ru/test/issue_tracker/mapper/: AuthorMapper.java  CommentMapper.java  IssueMapper.java  StatusMapper.java
src/main/java/ru/test/issue_tracker/service/: IssueService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/sql/: author.sql  issue.sql  issue_comment.sql  issue_status.sql
src/main/resources/static/issue/: issueCreate.css  issueCreate.css.map  issueCreate.js  issueCreate.js.map  issueLogin.css  issueLogin.css.map  issueLogin.js  issueLogin.js.map  issueMain.css  issueMain.css.map  issueMain.js  issueMain.js.map  issueView.css  issueView.css.map  issueView.js  issueView.js.map
src/main/resources/templates/: issue_create.html  issue_login.html  issue_main.html  issue_view.html
src/test/java/ru/test/issue/: DatabaseTest.java  IssueTrackerProjectApplicationTests.java
(+3 files in other folders)
