plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.test'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.security:spring-security-test'
	
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'	
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.12'
	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	
	
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}

test {
	useJUnitPlatform()
}
