logging.level.root=OFF
logging.level.org.springframework=ERROR
spring.main.banner-mode=off
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


